#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:postgresql://localhost:5431/postgres
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=mysecretpassword

#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:postgresql://localhost:5431/postgres
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=mysecretpassword

PORT=8090